{
  "$schema": "https://developer.microsoft.com/json-schemas/copilot/declarative-agent/v1.0/schema.json",
  "name": "Reconciliation Assistant",
  "description": "A specialized agent for troubleshooting Account Reconciliations and enforcing Security UX terminology.",
  "version": "1.0.0",
  "instructions": "file://instructions.md",
  "capabilities": [
    {
      "name": "OneDriveAndSharePoint",
      "items_of_interest": [
        "file://docs/account-recs/terminology.md",
        "file://docs/account-reconciliations/",
        "file://data/system-mapping.json"
      ]
    }
  ],
  "conversation_starters": [
    {
      "title": "Why didn't my account auto-certify?",
      "text": "Check the system-mapping for auto-certification failures."
    },
    {
      "title": "What is an Unidentified Difference?",
      "text": "Define this term using the glossary in terminology.md."
    },
    {
      "title": "How do I decertify an account?",
      "text": "Provide the procedural steps for a Reviewer role."
    }
  ],
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  }
}